# learning parameters
LEARNING_RATE = 0.001
NUM_EPOCHS = 100

# model parameters
HIDDEN_SIZE = 256
NUM_LAYERS = 3
INPUT_SIZE = 1
OUTPUT_SIZE = 1
TEACHER_FORCING_RATIO = 0.5

# dataset_preparation_parameters
PADDING_VALUE = 0
BATCH_SIZE = 32
TEST_SIZE = 0.2

# saving_paths
IMG_SAVE_PATH = Visualization/losses.png
MODEL_SAVE_PATH = Model_weights/best_model.pth
